
                                                                                                                                                    
                                                                    bbbbbbbb                                                                        
FFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDD      FFFFFFFFFFFFFFFFFFFFFF     b::::::b                                                                        
F::::::::::::::::::::FD::::::::::::DDD   F::::::::::::::::::::F     b::::::b                                                                        
F::::::::::::::::::::FD:::::::::::::::DD F::::::::::::::::::::F     b::::::b                                                                        
FF::::::FFFFFFFFF::::FDDD:::::DDDDD:::::DFF::::::FFFFFFFFF::::F      b:::::b                                                                        
  F:::::F       FFFFFF  D:::::D    D:::::D F:::::F       FFFFFF      b:::::bbbbbbbbb yyyyyyy           yyyyyyy                                      
  F:::::F               D:::::D     D:::::DF:::::F                   b::::::::::::::bby:::::y         y:::::y                                       
  F::::::FFFFFFFFFF     D:::::D     D:::::DF::::::FFFFFFFFFF         b::::::::::::::::by:::::y       y:::::y                                        
  F:::::::::::::::F     D:::::D     D:::::DF:::::::::::::::F         b:::::bbbbb:::::::by:::::y     y:::::y                                         
  F:::::::::::::::F     D:::::D     D:::::DF:::::::::::::::F         b:::::b    b::::::b y:::::y   y:::::y                                          
  F::::::FFFFFFFFFF     D:::::D     D:::::DF::::::FFFFFFFFFF         b:::::b     b:::::b  y:::::y y:::::y                                           
  F:::::F               D:::::D     D:::::DF:::::F                   b:::::b     b:::::b   y:::::y:::::y                                            
  F:::::F               D:::::D    D:::::D F:::::F                   b:::::b     b:::::b    y:::::::::y                                             
FF:::::::FF           DDD:::::DDDDD:::::DFF:::::::FF                 b:::::bbbbbb::::::b     y:::::::y                                              
F::::::::FF           D:::::::::::::::DD F::::::::FF                 b::::::::::::::::b       y:::::y                                               
F::::::::FF           D::::::::::::DDD   F::::::::FF                 b:::::::::::::::b       y:::::y                                                
FFFFFFFFFFF           DDDDDDDDDDDDD      FFFFFFFFFFF                 bbbbbbbbbbbbbbbb       y:::::y                                                 
                                                                                           y:::::y                                                  
                                                                                          y:::::y                                                   
                                                                                         y:::::y                                                    
                                                                                        y:::::y                                                     
                                                                                       yyyyyyy                                                      
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
RRRRRRRRRRRRRRRRR   LLLLLLLLLLL             EEEEEEEEEEEEEEEEEEEEEEDDDDDDDDDDDDD             OOOOOOOOO     UUUUUUUU     UUUUUUUUXXXXXXX       XXXXXXX
R::::::::::::::::R  L:::::::::L             E::::::::::::::::::::ED::::::::::::DDD        OO:::::::::OO   U::::::U     U::::::UX:::::X       X:::::X
R::::::RRRRRR:::::R L:::::::::L             E::::::::::::::::::::ED:::::::::::::::DD    OO:::::::::::::OO U::::::U     U::::::UX:::::X       X:::::X
RR:::::R     R:::::RLL:::::::LL             EE::::::EEEEEEEEE::::EDDD:::::DDDDD:::::D  O:::::::OOO:::::::OUU:::::U     U:::::UUX::::::X     X::::::X
  R::::R     R:::::R  L:::::L                 E:::::E       EEEEEE  D:::::D    D:::::D O::::::O   O::::::O U:::::U     U:::::U XXX:::::X   X:::::XXX
  R::::R     R:::::R  L:::::L                 E:::::E               D:::::D     D:::::DO:::::O     O:::::O U:::::D     D:::::U    X:::::X X:::::X   
  R::::RRRRRR:::::R   L:::::L                 E::::::EEEEEEEEEE     D:::::D     D:::::DO:::::O     O:::::O U:::::D     D:::::U     X:::::X:::::X    
  R:::::::::::::RR    L:::::L                 E:::::::::::::::E     D:::::D     D:::::DO:::::O     O:::::O U:::::D     D:::::U      X:::::::::X     
  R::::RRRRRR:::::R   L:::::L                 E:::::::::::::::E     D:::::D     D:::::DO:::::O     O:::::O U:::::D     D:::::U      X:::::::::X     
  R::::R     R:::::R  L:::::L                 E::::::EEEEEEEEEE     D:::::D     D:::::DO:::::O     O:::::O U:::::D     D:::::U     X:::::X:::::X    
  R::::R     R:::::R  L:::::L                 E:::::E               D:::::D     D:::::DO:::::O     O:::::O U:::::D     D:::::U    X:::::X X:::::X   
  R::::R     R:::::R  L:::::L         LLLLLL  E:::::E       EEEEEE  D:::::D    D:::::D O::::::O   O::::::O U::::::U   U::::::U XXX:::::X   X:::::XXX
RR:::::R     R:::::RLL:::::::LLLLLLLLL:::::LEE::::::EEEEEEEE:::::EDDD:::::DDDDD:::::D  O:::::::OOO:::::::O U:::::::UUU:::::::U X::::::X     X::::::X
R::::::R     R:::::RL::::::::::::::::::::::LE::::::::::::::::::::ED:::::::::::::::DD    OO:::::::::::::OO   UU:::::::::::::UU  X:::::X       X:::::X
R::::::R     R:::::RL::::::::::::::::::::::LE::::::::::::::::::::ED::::::::::::DDD        OO:::::::::OO       UU:::::::::UU    X:::::X       X:::::X
RRRRRRRR     RRRRRRRLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEEEEEEEEEEEEEEEEDDDDDDDDDDDDD             OOOOOOOOO           UUUUUUUUU      XXXXXXX       XXXXXXX
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
